mainmodule sparse_solve {
	readonly CProxy_Main mainProxy;
	readonly int nElements;
	readonly char fileName[250];
	
	mainchare Main {
		entry Main(CkArgMsg *m);
		entry [reductiontarget] void initDone(void);
		entry void reportIn(void);
	};
	message DataMsg {
		double data[];
		int rowInd[];
	};
	message InputMsg {
		int rowInd[];
		int colInd[];
		double data[];
		bool dep[];
		int num_rows;
		int num_cols;
		bool diag;
		int indep_row_no;
		int first_below_rows;
		int first_below_max_col;
		int rest_below_rows;
		int rest_below_max_col;
	};
	message DepsMsg {
		row_attr deps[];
	};
	message DummyMsg {
		int a;
	};
	message xValMsg {
		double xVal[];
	};
	array [1D] ColumnsSolve {
		entry ColumnsSolve();
		entry void init() {
			when get_input(InputMsg* msg1)
				atomic {set_input(msg1);}
			when get_deps(DepsMsg* msg2)
				atomic {set_deps(msg2);}
			if(diag) 
				when get_section(CProxySection_ColumnsSolve nondiags, bool empty_sec)
					atomic {set_section(nondiags, empty_sec);}
			atomic {
				contribute(CkCallback(CkReductionTarget(Main, initDone), mainProxy));
			}
		};
		entry void start();
		entry void indep_compute(DummyMsg* msg);
		entry void get_input(InputMsg* msg);
		entry void get_deps(DepsMsg* msg);
		entry void get_section(CProxySection_ColumnsSolve, bool);
		entry void get_xval(xValMsg* msg);
		entry void receiveData(DataMsg* msg);
	};
};
